# android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/weatherook/weatherook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weatherook/weatherook/: MyGridRecyclerviewdata.kt  MyListRecyclerviewData.kt  MySettingActivity.kt  MyStoryActivity.kt  SigninActivity.kt  (+5 more)
app/src/main/res/anim/: rotation_anim.xml  up_down_anim.xml
app/src/main/res/drawable/: cam_state.xml  filter_state.xml  follow_state.xml  friendplus_state.xml  graybtn_state.xml  heart_state.xml  home_state.xml  mypage_state.xml  mypagelist1_state.xml  profile_state.xml  public_state.xml  rounded_colorbtn.xml  rounded_graybtn.xml  rounded_popupmenu.xml  rounded_popupstate.xml  rounded_rightgray.xml  rounded_state.xml  rounded_ungraybtn.xml  rounded_whitebtn.xml  search_state.xml  signup_man.xml  signup_woman.xml
app/src/main/res/drawable-ldpi/: mypagelist2_state.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_main.xml  activity_my_setting.xml  activity_my_story.xml  activity_popmenu.xml  activity_popup.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_story.xml  activity_user_page.xml  activity_write.xml  bottom_sheet.xml  filter_today.xml  filter_total.xml  fragment_bell.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_camhome.xml  fragment_filter.xml  fragment_filter_complete.xml  fragment_following_a.xml  fragment_following_b.xml  fragment_friend.xml  fragment_friend_follower.xml  fragment_friend_following.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_following.xml  fragment_home_recommend.xml  fragment_home_weather.xml  fragment_liked.xml  fragment_my.xml  fragment_my_grid.xml  fragment_my_list.xml  fragment_recommend_today.xml  fragment_recommend_tomorrow.xml  fragment_search.xml  fragment_signup_a.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+200 files in other folders)
