<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_state"
        android:visible="true"/>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/search_state"
        android:visible="true"/>
    <item
        android:id="@+id/action_camera"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/cam_state"
        android:visible="true"/>
    <item
        android:id="@+id/action_liked"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/heart_state"
        android:visible="true"/>
    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/mypage_state"
        android:visible="true"/>
</menu>