<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/mainlogo_mini" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/search_top"
            android:background="#707070" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/search_edit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search"
                android:gravity="center"
                android:hint="찾으시는 코디가 있나요?"
                android:textColorHint="@color/weatherookTheme"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/search_top"
            android:background="#707070" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근검색"
                android:textColor="@color/weatherookTheme"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"
                    android:padding="8dp"
                    android:text="오늘코디"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"
                    android:padding="8dp"
                    android:text="운동화"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"
                    android:padding="8dp"
                    android:text="스트릿"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="10dp"
                    android:textSize="10dp"
                    android:text="지우기"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/weatherookTheme"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="인기 키워드"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="여름"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="베이직"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="여행"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="가디건"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="반팔"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="비"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="장화"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="린넨"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="선글라스"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="폭염"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/weatherookTheme"
                android:textStyle="bold"
                android:textSize="12dp"
                android:text="스타일"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="빈티지 스트릿"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="클래식 모던"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="캐쥬얼 유스"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="엘레강스 댄디"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="로맨틱"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="그 외"
                    android:textSize="13dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_ungraybtn"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>