<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
            android:id="@+id/flexibleIndicator"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            app:indicatorActiveColor="@color/colorAccent"
            app:indicatorInactiveColor="#ededed"
            app:indicatorPadding="18dp"
            app:indicatorRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/weather_viewPager" />

        <android.support.v4.view.ViewPager
            android:id="@+id/weather_viewPager"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_viewPager">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#3c3c3c" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘의"
                    android:textColor="#9d9d9d"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 추천 코디"
                    android:textColor="#741dff"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recommend_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        </android.support.v7.widget.RecyclerView>
        
        <LinearLayout
            android:id="@+id/home_recommend_refresh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_recommend_recycler"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:textSize="9sp"
                android:textColor="#aaaaaa"
                android:lineSpacingExtra="4sp"
                android:gravity="center_horizontal"
                android:text="원하는 코디가 없으신가요?"
                />

            <ImageView
                android:id="@+id/home_refresh_btn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/find"
                android:layout_marginTop="1dp"
                android:layout_marginRight="12dp"
                />
            
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/home_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:nestedScrollingEnabled="true"
            android:scrollbarSize="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_recommend_refresh"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMinWidth="75dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/MyCustomTabText">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_following_viewPager"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:minHeight="700dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_tab" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>