<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:id="@+id/signupb_tv"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#741dff"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:gravity="center_horizontal"
            android:text="나에게 맞는 코디 추천을위해\n
정보를 제공해주세요."
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="138dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent"
        android:layout_below="@id/signupb_tv">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#741dff"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="12sp"
            android:text="성별"

            />

        <RelativeLayout
            android:id="@+id/signup_sex"
            android:layout_width="102dp"
            android:layout_height="68dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/signup_women"
                android:layout_width="45dp"
                android:layout_height="68dp"
                android:clickable="true"
                android:src="@drawable/signup_woman"
                />

            <ImageView
                android:id="@+id/signup_man"
                android:layout_width="45dp"
                android:layout_height="68dp"
                android:src="@drawable/signup_man"
                android:layout_toRightOf="@id/signup_women"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                />


        </RelativeLayout>

        <EditText
            android:id="@+id/signin_height_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="키"
            android:textColorHint="#741dff"
            android:textSize="15sp"
            android:textColor="#741dff"
            android:layout_below="@id/signup_sex"
            android:layout_marginTop="25dp"
            android:backgroundTint="#741dff"
            />

        <EditText
            android:id="@+id/signin_weight_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="몸무게"
            android:textColorHint="#741dff"
            android:textSize="15sp"
            android:textColor="#741dff"
            android:backgroundTint="#741dff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signin_height_tv"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        >





    </RelativeLayout>

</LinearLayout>