<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_frame">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/setting_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/mainlogo_mini"
            android:gravity="center"
            android:textSize="18sp"
            android:text="클로젯" />
        <Button
            android:id="@+id/my_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="설정"
            android:textColor="#aaaaaa"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/setting_top"
        android:background="#707070" />

    <LinearLayout
        android:id="@+id/setting_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:src="@drawable/mainlogo1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="로그인이 필요합니다"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/my_profile_edit_btn"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/editpencil"
                android:layout_toRightOf="@+id/setting_id_tv" />

            <TextView
                android:id="@+id/setting_self_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_id_tv"
                android:layout_centerHorizontal="true"
                android:text="로그인을 하시면 더 많은 기능을 사용할 수 있습니다."
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_board_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/weatherookTheme"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시물" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_follower_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/weatherookTheme"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_following_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/weatherookTheme"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/setting_center"
        android:background="#707070" />

    <LinearLayout
        android:id="@+id/setting_listtab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/setting_center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

            <Button
                android:id="@+id/my_grid_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/mypagelist1_state"/>

            <Button
                android:id="@+id/my_list_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mypagelist2_state"/>
     </LinearLayout>


        <FrameLayout
            android:id="@+id/mypage_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>
