<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="66dp"
    android:layout_height="103dp">

    <TextView
        android:id="@+id/weather_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금"
        android:textSize="8sp"
        android:layout_above="@id/weather_item_weather"
        android:layout_marginBottom="7dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/weather_item_weather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/weather_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25º"
        android:textSize="8sp"
        android:layout_below="@id/weather_item_weather"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>